GOOGLE_ID=302869970958-avmftngki8pcv2ot5nk4n6pfjng787uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tpsinghcodes:admin4680@cluster0.ccpbwob.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fDdMrjxnSgBhSGQLftWJH9y3tvrqAzZZ6cFCkxkx3MY=