GOOGLE_ID=154498066462-lcebob4004cr04s6j5fq90gnn81r2u5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devtechfusion:Admin4680@cluster0.rnlnqfn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fDdMrjxnSgBhSGQLftWJH9y3tvrqAzZZ6cFCkxkx3MY=